"""Tests for module."""

import pytest
from module import divide


def test_divide_basic():
    """Test divide executes without error."""
    a = 0.0
    b = 1.0
    result = divide(a, b)
    assert result == 0.0


def test_divide_return_type():
    """Test divide returns correct type."""
    a = 1.0
    b = 2.0
    result = divide(a, b)
    assert isinstance(result, float)


def test_divide_raises_valueerror():
    """Test divide raises ValueError."""
    with pytest.raises(ValueError, match='.*Cannot divide by zero.*'):
            divide(1.0, 0.0)


def test_divide_with_zero():
    """Test divide with zero."""
    a = 0.0
    b = 1.0
    result = divide(a, b)
    assert result == 0.0


def test_divide_with_negative_one():
    """Test divide with negative one."""
    a = -1.0
    b = 1.0
    result = divide(a, b)
    assert result == -1.0


def test_divide_edge_large_numbers():
    """AI-generated edge case test."""
    a = 10000000000.0
    b = 100000.0
    result = divide(a, b)
    assert result == 100000.0


def test_divide_edge_negative_dividend():
    """AI-generated edge case test."""
    a = -10.0
    b = 2.0
    result = divide(a, b)
    assert result == -5.0


def test_divide_edge_negative_divisor():
    """AI-generated edge case test."""
    a = 10.0
    b = -2.0
    result = divide(a, b)
    assert result == -5.0

